<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
  </head>
    <button onclick="Square()">Square</button>
  
  <body>
    <h1 id="header"></h1>

    <script src="src/script.js"></script>
  </body>
  <button onclick="Triangle()">Triangle</button>

    </body>
   <pre id="text-file"></pre>

  <script>
    // Assuming you have a text file called "sample.txt"
    
  </script>

